<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            android:background="#F2F2F2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img"
            android:background="@drawable/cover"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    <LinearLayout
            android:layout_below="@id/img"
            android:id="@+id/search_ll"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //搜索
            <EditText
                android:id="@+id/search"
                android:hint="输入搜索内容"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_below="@id/img"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:background="@drawable/search"
                android:drawableLeft="@mipmap/search"/>
            <Button
                android:id="@+id/find"
                android:text="搜索"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/search_btn"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="toFind"/>
    </LinearLayout>

        <!--//商品类别
        <LinearLayout
                android:id="@+id/ll_class"
                android:layout_marginTop="5dp"
                android:layout_below="@id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FEFEFE">
            //一条直线
            <View
                    android:layout_below="@id/tv"
                    android:layout_marginTop="2dp"
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="&#45;&#45;商品分类&#45;&#45;"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="更多->"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:onClick="showClass"/>
            </LinearLayout>
            //一条直线
            <View
                    android:layout_below="@id/tv"
                    android:layout_marginTop="2dp"
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                        android:src="@mipmap/cloth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                <ImageView
                        android:src="@mipmap/jiadian"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                <ImageView
                        android:src="@mipmap/jiafang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                <ImageView
                        android:src="@mipmap/child"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:gravity="center"
                        android:text="服装"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="家电"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="家纺"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="母婴"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                        android:src="@mipmap/daily"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                <ImageView
                        android:src="@mipmap/vegetable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                <ImageView
                        android:src="@mipmap/fruit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                <ImageView
                        android:src="@mipmap/pen"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:gravity="center"
                        android:text="日用"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="蔬菜"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="水果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="文具"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>-->

    //商品推荐
    <RelativeLayout
                android:id="@+id/tip"
                android:layout_marginTop="5dp"
                android:layout_below="@id/search_ll"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE">
            //一条直线
            <View
                    android:id="@+id/down"
                    android:layout_below="@id/tv"
                    android:layout_marginTop="2dp"
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent"/>
            <TextView
                    android:text="--商品推荐--"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/down"
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="更多 >"
                    android:gravity="center"
                    android:layout_toRightOf="@id/hi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toCategory"/>

            //一条直线
            <View
                    android:layout_below="@id/hi"
                    android:layout_marginTop="2dp"
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent"/>
        </RelativeLayout>

    //ListView
    //android:divider设置分割颜色#FEFEFE
    //android:dividerHeight="2dp"设置间隔距离
    <ListView
                android:layout_below="@id/tip"
                android:id="@+id/lv"
                android:layout_above="@id/lead"
                android:dividerHeight="4dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

    //图标，导航栏

    <LinearLayout
                android:id="@+id/lead"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

            <ImageView
                    android:src = "@mipmap/home_before"
                    android:id="@+id/main"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            <ImageView
                    android:src = "@mipmap/shopping_before"
                    android:id="@+id/shop"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Car"/>

            <ImageView
                    android:src = "@mipmap/me_before"
                    android:id="@+id/me"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Me"/>
        </LinearLayout>

</RelativeLayout>

