<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="#F2F2F2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".good_Detail">

    //title
    <RelativeLayout
            android:background="#12D6BC"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="Back"/>
        <TextView
                android:text="返回"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="商品详情"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    //一条直线
    <View
            android:layout_marginTop="2dp"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent"/>

    //好多该商品的图片
    <com.loopj.android.image.SmartImageView
            android:id="@+id/good_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    //一条直线
    <View
            android:layout_marginTop="2dp"
            android:layout_height="1px"
            android:background="#ff3333"
            android:layout_width="fill_parent"/>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FEFEFE"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        //价格
        <TextView
                android:id="@+id/price"
                android:textSize="20sp"
                android:textColor="#FF5000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        //描述
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@mipmap/describe"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    android:id="@+id/describe"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        //推荐人数和销量
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@mipmap/tuijian_after"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    android:id="@+id/sug_number"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:src="@mipmap/buy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    android:id="@+id/buy_number"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        //发货地址
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@mipmap/address_from"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    android:id="@+id/address"
                    android:text="地址"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@mipmap/promise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                android:text="保障： 假一赔四，七天无理由退换"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        //数量
        <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="数量"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:background="#FFFAF0"
                        android:text="-"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="Little"/>
                <TextView
                        android:id="@+id/number"
                        android:text="1"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="25dp"/>
                <Button
                        android:background="#FFFAF0"
                        android:text="+"
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:onClick="More"/>
            </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/insert"
                    android:text="加入购物车"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/insert_car_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="Join"/>
            <Button
                    android:id="@+id/buy"
                    android:text="立即购买"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/now_buy_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="now_buy"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>