<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Mine">

    <TextView
        android:id="@+id/tv"
        android:background="#12D6BC"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我的"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    //设置 我的 界面的上部分
        //头像
    <RelativeLayout
            android:id="@+id/run"
            android:background="#12D6BC"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <ImageView
                android:id="@+id/my_img"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_after"/>
    </RelativeLayout>

    //设置 我的 界面的下部分
    <RelativeLayout
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        //订单信息
        <LinearLayout
                android:id="@+id/order"
                android:background="@drawable/mine_ll"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="我的订单"
                        android:textSize="25sp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="查看全部订单 >"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            //一条直线
            <View
                    android:layout_marginTop="2dp"
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/wait_fukuan"
                        android:src="@mipmap/wait_fukuan"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:onClick="show_buy"/>
                <ImageView
                        android:id="@+id/wait_fahuo"
                        android:src="@mipmap/wait_fahuo"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"/>
                <ImageView
                        android:id="@+id/wait_shouhuo"
                        android:src="@mipmap/wait_shouhuo"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:onClick="show_receive"/>
                <ImageView
                        android:id="@+id/wait_pingjia"
                        android:src="@mipmap/wait_pingjia"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:onClick="show_pingjia"/>
                <ImageView
                        android:id="@+id/wait_tuikuan"
                        android:src="@mipmap/wait_tuikuan"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="待付款"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="待发货"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="待收货"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="评价"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="退款"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        //设置信息
        <LinearLayout
                android:layout_centerVertical="true"
                android:layout_below="@id/order"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            //地址
            <TextView
                    android:text="我的收货地址"
                    android:textSize="20sp"
                    android:background="#FEFEFE"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            //账户
            <TextView
                    android:text="账户与安全"
                    android:textSize="20sp"
                    android:background="#FEFEFE"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="30dp"/>
            //地区和通用
            <LinearLayout
                    android:orientation="vertical"
                    android:background="#FEFEFE"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                            android:text="地区设置"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                    //一条直线
                    <View
                            android:layout_marginTop="2dp"
                            android:background="#000000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"/>
                    <TextView
                            android:text="通用"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
            </LinearLayout>
            //问题和关于我们
            <LinearLayout
                    android:orientation="vertical"
                    android:background="#FEFEFE"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="问题反馈"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                //一条直线
                <View
                        android:layout_marginTop="2dp"
                        android:background="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"/>
                <TextView
                        android:text="关于我们"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>
            //切换账户
            <TextView
                    android:id="@+id/login"
                    android:text="点我登陆"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/login_btn"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="Login"/>
            //退出登录
            <TextView
                    android:text="注销登录"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/login_btn"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="byeBye"/>

        </LinearLayout>

        //图标，导航栏
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

            <ImageView
                    android:src="@mipmap/home_before"
                    android:id="@+id/main"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Main"/>

            <ImageView
                    android:src="@mipmap/shopping_before"
                    android:id="@+id/shop"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Car"/>

            <ImageView
                    android:src="@mipmap/me_before"
                    android:id="@+id/me"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>